spring.application.name=produto

spring.profiles.active=dev

#habilita o spring a gerenciar as transacoes ate a camada service
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}

security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}


