
# essas linhas são habilitadas somente uma vez, afim de gerar o arquivo com o SQL.
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.schemas:products
spring.flyway.baseline-version: 0
spring.flyway.baseline-on-migrate: true
spring.flyway.out-of-order: true
spring.flyway.locations: classpath:db/migration
spring.flyway.sql-migration-prefix: V
spring.flyway.validate-on-migrate: true
spring.flyway.enabled: true
spring.flyway.fail-on-missing-locations: true
spring.flyway.repair: true

spring.datasource.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api-docs

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:luisfernandoanunes@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:casoNaoEncontreASenhaNaVariavelEssaSeraUtilizada}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

email.password-recover.token.minutes=30
email.password-recover.uri=http://meusite.com.br/recover-password/